# Docker Compose & Bedrock Environment Variables

# Docker specific
APP_PORT=8000

# Database Credentials (used by Docker & Bedrock)
DB_NAME=bedrock_db
DB_USER=wpuser
DB_PASSWORD=wppass
DB_ROOT_PASSWORD=rootpass
DB_HOST=db # Important: Tells Bedrock to connect to the 'db' service

# Bedrock specific
WP_ENV=development
WP_HOME=http://localhost:${APP_PORT}
WP_SITEURL=http://localhost:${APP_PORT}/wp

# Generate salts using: https://roots.io/salts.html
AUTH_KEY='LZbc]r<j1[RX_+08AsA8-(c<_/z>XbM)1LVB_jOdMw@|l<bC>H!JIH0B}PX,Qd0;'
SECURE_AUTH_KEY='/=p+$]@jt2@t751<z`_gyGmJ-G1pNWPW!H:TRTVFvc,[fPT0arWZmeo<L9OSN[<*'
LOGGED_IN_KEY='>P{lF1Qu-0%8:!ZPV3Ez=ni:#IG.locp^}Oj)Y_tuVh050-T$QU?Sm]H%f;yrT(Z'
NONCE_KEY='-V-fR)JT?O{JBYQYAI9KYawo72q<+m3*0PX}Uv>jXjcZ_r6uw^QsJyUkgYjgIXd%'
AUTH_SALT='8W>l;.``-bvU*]4CvhO@?r*8A6_S(]?q^$7fx?VyxUEsE7n.nG=t4yJOKe>e4Qne'
SECURE_AUTH_SALT='IC0vx^;K9TzE@xwi3Fxzvw5@^utE)b8[3!9;!|}T8N.*ZWVvlq:3>W)HY}Xo?V8s'
LOGGED_IN_SALT='!0hgTdw6UYirMkE`1G]&@15lqY@j`,U^S>KGDAsz.S3bN[X.y-6(q>K/18D*#b5='
NONCE_SALT='%Wbs%mCx]@?wNL6b=]kesY.EmEj]MNE5poZY&zb#in*mWb&CNg54G);]PM/|0O&E'
