# Dashboard Dockerfile
# Multi-stage build for React frontend

# Base stage
FROM node:20-alpine as base
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

# Development stage
FROM base as development
ENV NODE_ENV=development
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Builder stage
FROM base as builder
ARG VITE_API_BASE_URL
ARG VITE_WS_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_WS_URL=${VITE_WS_URL}
COPY frontend/ .
RUN chmod -R a+rx /app/node_modules/.bin || true
RUN npm run build

# Preview stage (no Nginx)
FROM base as preview
ENV NODE_ENV=production
COPY frontend/vite.config.ts /app/vite.config.ts
COPY --from=builder /app/dist /app/dist
EXPOSE 3000
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "3000"]
