FROM node:22-alpine AS base
WORKDIR /app
RUN apk add --no-cache openssh-client
COPY nest-api/package*.json ./
RUN npm install

FROM base AS development
WORKDIR /app
COPY nest-api .
EXPOSE 8100
CMD ["npm", "run", "start:dev"]

FROM base AS build
WORKDIR /app
COPY nest-api .
RUN npm run prisma:generate && npm run build

FROM node:22-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache openssh-client
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./
COPY --from=build /app/prisma ./prisma
RUN npm install --omit=dev
EXPOSE 8100
CMD ["node", "dist/main"]
