# Bedrock Forge Production Environment
# Copy to .env and configure for your environment

# =============================================================================
# REQUIRED SETTINGS
# =============================================================================

# Database
POSTGRES_USER=forge
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=forge

# Security (generate with: openssl rand -hex 32)
SECRET_KEY=CHANGE_ME_GENERATE_RANDOM_KEY

# =============================================================================
# OPTIONAL SETTINGS
# =============================================================================

# Application
DEBUG=false

# Encryption key for sensitive data vault (generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
ENCRYPTION_KEY=

# CORS (comma-separated origins)
CORS_ORIGINS=http://localhost,https://your-domain.com

# Ports
HTTP_PORT=80
HTTPS_PORT=443

# First superuser (created on first run)
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=CHANGE_ME_ADMIN_PASSWORD
