# Dashboard Dockerfile
# Multi-stage build for React frontend

# Base stage
FROM node:20-alpine as base
WORKDIR /app
COPY dashboard/package*.json ./
RUN npm ci

# Development stage
FROM base as development
ENV NODE_ENV=development
EXPOSE 3000
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Builder stage
FROM base as builder
COPY dashboard/ .
RUN chmod -R a+rx /app/node_modules/.bin || true
RUN npm run build

# Preview stage (no Nginx)
FROM base as preview
ENV NODE_ENV=production
COPY --from=builder /app/dist /app/dist
EXPOSE 3000
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "3000"]

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY deploy/nginx-dashboard.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
